CSharpCourseWork/ChangePassword.xaml

<Window x:Class="CSharpCourseWork.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCourseWork"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="972" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BackToProfileButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridBackground"  Background="#FF00A7BD" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource BackToProfileButtonStyle}" x:Name="BackToProfileButton" Content="Back to profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Height="52" Click="BackToProfileButton_Click" Width="186" Background="#FF68DC2B"/>
        <Rectangle x:Name="RectangleBackground" RadiusX="20" RadiusY="20" HorizontalAlignment="Center" Height="299" Stroke="Black" VerticalAlignment="Top" Width="381" Fill="#FFF2F3F4" Margin="0,68,0,0" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordBoxOldPassword" MaxLength="8"  BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0 0 0 1" Margin="0,113,0,0" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="340" Height="29" Background="#FFF2F3F4" PasswordChanged="OldPasswordChanged" FontFamily="Cascadia Mono" FontSize="24"/>
        <TextBlock x:Name="TextBlockOldPassword" IsHitTestVisible="False" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" Text="Enter old password" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="24" Opacity="0.5"/>

        <PasswordBox x:Name="PasswordBoxNewPassword" MaxLength="8"  BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0 0 0 1" Margin="0,159,0,0" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="340" Height="29" Background="#FFF2F3F4" PasswordChanged="NewPasswordChanged" FontFamily="Cascadia Mono" FontSize="24"/>
        <TextBlock x:Name="TextBlockNewPassword" IsHitTestVisible="False" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="Enter new password" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="24" Opacity="0.5"/>

        <PasswordBox x:Name="PasswordBoxNewPasswordConfirm" MaxLength="8"  BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0 0 0 1" Margin="0,42,0,0" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="340" Height="29" Background="#FFF2F3F4" PasswordChanged="NewPasswordChangedConfirm" FontFamily="Cascadia Mono" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="TextBlockNewPasswordConfirm" IsHitTestVisible="False" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Confirm new password" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="24" Opacity="0.5" Grid.Row="1"/>

        <Button Style="{DynamicResource BackToProfileButtonStyle}" x:Name="ChangePasswordButton" Content="Change password" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Height="45" Click="ChangeButtonPassword_Click" Width="340" Background="#FF68DC2B" Grid.Row="1"/>
        <Image x:Name="ImageOldPasswordToolTip" Visibility="Hidden" Opacity="0" HorizontalAlignment="Left" Height="90" Margin="57,0,0,0" VerticalAlignment="Center" Width="236" Source="/Images/5.png"/>
        <TextBlock x:Name="TextBlockOldPasswordtoolTip" Visibility="Hidden" Opacity="0" HorizontalAlignment="Left" Margin="71,77,0,0" Width="179" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="14" Height="74"/>
        <Image x:Name="ImageNewPasswordToolTip" Visibility="Hidden" Opacity="0"  HorizontalAlignment="Left" Height="99" Margin="676,92,0,0" VerticalAlignment="Top" Width="266" Source="/Images/5.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TextBlockNewPasswordToolTip" Visibility="Hidden" Opacity="0" HorizontalAlignment="Left" Margin="715,113,0,0" Width="199" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cascadia Mono" Height="64"/>
        <Image x:Name="ImageNewPasswordConfirmToolTip" Visibility="Hidden" Opacity="0" HorizontalAlignment="Left" Height="90" Margin="44,193,0,0" VerticalAlignment="Top" Width="251" Source="/Images/5.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="TextBlockNewPasswordConfirmToolTip" Visibility="Hidden" Opacity="0" HorizontalAlignment="Left" Margin="64,15,0,0" Width="193" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cascadia Mono" Height="56" Grid.Row="1"/>
        <Image x:Name="ImageChangePasswordToolTip" Visibility="Hidden" Opacity="0" HorizontalAlignment="Left" Height="86" Margin="682,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="235" Source="/Images/5.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TextBlockChangePasswordToolTip" Visibility="Hidden" Opacity="0"  HorizontalAlignment="Left" Margin="718,72,0,0" Width="171" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cascadia Mono" Height="56" Grid.Row="1"/>



    </Grid>
</Window>
