CSharpCourseWork/RegistrationWindow.xaml

<Window x:Name="BackgroundRectangle" x:Class="CSharpCourseWork.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCourseWork"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="488" Width="830" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonMainMenuBackStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,-131,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockBackgroundStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>

        </Style>
    </Window.Resources>

    <Grid Background="#FF00A7BD" Margin="0,0,0,-6">
        <Button Style="{DynamicResource ButtonMainMenuBackStyle}" x:Name="MainMenuBackButton" Content="To the main menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="10" Height="34" Click="BackToMainMenuButton_Click"  Background="#FF68DC2B" FontFamily="Cascadia Mono" FontSize="14"/>
        <Rectangle x:Name="BackgroundRectangleForm" RadiusX="20" RadiusY="20" HorizontalAlignment="Center"  Height="326" Margin="0,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Fill="#FFF2F3F4"/>
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="143" Margin="281,60,0,0" VerticalAlignment="Top" Width="256" Source="/Images/2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.274"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,250,140"></RectangleGeometry>
            </Image.Clip>
        </Image>
        <TextBox x:Name="RegisterLoginTextBox"  BorderBrush="Black" BorderThickness="0 0 0 1" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="30" FontFamily="Cascadia Mono" FontSize="24" Cursor="" MaxLength="16" Background="#FFF2F3F4"/>
        <TextBlock x:Name="RegisterLoginTextBlock" HorizontalAlignment="Center" IsHitTestVisible="False" TextAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="Enter your login" VerticalAlignment="Top" Width="217" FontFamily="Cascadia Mono" FontSize="16" Opacity="0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=RegisterLoginTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Style="{DynamicResource ButtonMainMenuBackStyle}" x:Name="RegistrationButtron" Content="Register" HorizontalAlignment="Left" Margin="280,317,0,0" VerticalAlignment="Top" Width="126" Height="34" Click="RegistrationButton_Click"  Background="#FF68DC2B" FontFamily="Cascadia Mono" FontSize="24"/>
        <PasswordBox x:Name="RegisterPasswordPasswordBox" MaxLength="8" PasswordChar="*" BorderBrush="Black" BorderThickness="0 0 0 1" PasswordChanged="PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="252" Background="#FFF2F3F4" FontFamily="Cascadia Mono" FontSize="16" Height="30"/>
        <TextBlock x:Name="RegisterPasswordTextBlock" HorizontalAlignment="Center" IsHitTestVisible="False" TextAlignment="Center" Margin="0,273,0,0" TextWrapping="Wrap" Text="Enter your password" VerticalAlignment="Top" Width="217" FontFamily="Cascadia Mono" FontSize="16" Opacity="0.5"/>
        <Image x:Name="LoginToolTipImage" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="-7,163,0,0" VerticalAlignment="Top" Width="246" Source="/Images/5.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.533"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.684"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TextBlockLoginToolTip" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="189" FontFamily="Cascadia Mono" Opacity="0"/>
        <Image x:Name="PasswordToolTipImage" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="560,207,0,0" VerticalAlignment="Top" Width="266" Source="/Images/5.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TextBlockPasswordToolTip" Visibility="Hidden" HorizontalAlignment="Left"  Margin="603,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="188" FontFamily="Cascadia Mono" Opacity="0"/>
        <Image x:Name="RegisterToolTipImage" IsHitTestVisible="False" Visibility="Hidden" HorizontalAlignment="Center" Height="96" Margin="0,341,0,0" VerticalAlignment="Top" Width="270" Source="/Images/8.png" Opacity="0"/>
        <TextBlock x:Name="TextBlockRegisterToolTip" Visibility="Hidden" HorizontalAlignment="Center"  Margin="0,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="234" Height="38" Opacity="0"/>

    </Grid>


</Window>
